<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Akvo Flow: field level operations watch" />
<meta http-equiv="refresh">
<title>Akvo - verify email</title>
<link rel="shortcut icon" href="/favicon.ico" />
<!--[if lt IE 9]>
      <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<style>
body, html {
	margin: 0;
	padding: 0;
	font-family: 'Helvetica Neue', helvetica, Arial, sans-serif;

}
.msgWrap {
	position: relative;
	width: 100%;
	height: 100%;
	background: #fffff;
}
.msgContainer {
	position: absolute;
	max-height: calc(100vh - 40px);
	width: 25%;
    min-height: auto;
    height: auto;
    top: 50%;
    left: 50%; 
    padding:20px 10px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%); 
    -ms-transform: translate(-50%, -50%); 
    -o-transform: translate(-50%, -50%); 
    transform: translate(-50%, -50%); 
    box-shadow: 0 0 20px rgba(32,32,36,0.2);
    }
h1 {
	padding: 0 10px;
	text-align: center;
	font-size: 1.2em;
}
p {
	text-align: center;	
	font-size: 1.2em;

}
p:after {
	content: "";
	width: 50%;
	border-bottom: 1px solid rgba(100,100,100,0.5);
	display: block;
	margin: 3em auto;
	padding: 0 5px;
}
img {
	position: relative;
	display: block;
	width:25%;
	margin: 0 auto 1em auto;
	max-width: 280px;
	min-width:150px;
}
#urlLoc {
	font-weight: normal;
}
</style>
</head>
<body>
<div class="msgWrap"> 
  	<div class="msgContainer">
  		<img src="https://akvo-public.storage.googleapis.com/AkvoLogo.svg" title="Welcome to Akvo Flow" alt="Welcome to Akvo Flow" />
	  <p>An email has been sent. Please verify your emial address before logging in to:<br><span id="urlLoc"></span></p>
	</div>
</div>
<script type="text/javascript">
	function currentUrl() {
		var currentLocation = window.location.href;
		var currentLocationMinus = currentLocation.substr(8).slice(0, 0);
	  	return currentLocationMinus;
	}
	document.getElementById("urlLoc").innerHTML = currentUrl();
</script>
</body>
</html>
